# This is a Linux-SNA node configuration file. You should read the
# sna.conf(5) manual page in order to understand the options listed
# here. Linux-SNA has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE:
# THIS IS A WORK IN PROGRESS TO SIMPLIFY DEVELOPMENT TESTING. CURRENTLY
# NO DOCUMENTATION EXISTS NOR WILL BE AVAILABLE IN THE NEAR FUTURE, UNLESS YOU
# WRITE IT. THIS FILE WILL CHANGE FORMAT AND COMMANDS ON A REGULAR BASIS AS
# THE LINUX-SNA STACK GROWS AND SUPPORTS MORE FEATURES AND SPECIFICATION OF
# OPTIONS FROM THE DEFAULT. SO PLEASE DON'T GET MAD IF YOU OLD SNACFG FILE
# FAILS TO WORK WITH A NEW STACK.
#
# Options:
# mode = define/start
#
#
#

; Global settings. Anything top level options that effect the entire node
; go here. 
[global]
fq_node_name=lnxsna.ehead
node_type=appn
node_id=12B34ABF
debug_level=20
;max_lus=1000
;lu_seg=on
;bind_seg=on

; DLC settings. Provide information on which interfaces and ports this SNA
; node may use. Any Linux interface supported by Linux-SNA is valid.
[dlc]
interface=eth0
port=0x04
role=neg
btu=1000
mia=10
moa=10 
mode=define

; [dlc]
; interface=tr0
; port=0x08
; role=neg
; mode=start

; Link station settings. Provide information on the other end of the conection.
; most of the information
[link]
interface=eth0
port=0x04
byteswap=off
dstaddr=00A0CC570AF2
dstport=0x04
plu_name=lnxsna.ibm
retry_on_fail=on
retry_times=1000
autoact=on
autodeact=on
tg_number=0
cost_per_byte=0
cost_per_connect_time=0
effective_capacity=117
propagation_delay=lan
security=none
user1=none
user2=none
user3=none
mode=define

; Local LU settings.
[lu_local]
name=TEST
syncpoint=on
lu_sess_limit=1000
mode=define

; Remote LU settings.
[lu_remote]
plu_name=lnxsna.ibm
fqcp_name=lnxsna.ibm
mode=define

; Cost Of Service settings (COS). 
[cos]
name=TESTCOS
weight=0
tx_priority=medium
default_cos_invalid=on
default_cos_null=on
min_cost_per_connect=0
max_cost_per_connect=0
min_cost_per_byte=0
max_cost_per_byte=0
min_security=0
max_security=0
min_propagation_delay=0
max_propagation_delay=0
min_effective_capacity=0
max_effective_capacity=0
min_user1=0
max_user1=0
min_user2=0
max_user2=0
min_user3=0
max_user3=0
min_route_resistance=0
max_route_resistance=0
min_node_congested=0
max_node_congested=0

; Mode settings. It is highly recommended that you leave the default modes
; defined below, as most (all?) transaction programs expect to have these.
[mode]
name=BLANK
cos_name=#CONNECT
plu_name=lnxsna.ehead
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#INTER
cos_name=#INTER
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#INTERC
cos_name=#INTER
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#INTERCS
cos_name=#INTER
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#INTERSC
cos_name=#INTER
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#BATCH
cos_name=#BATCH
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#BATCHC
cos_name=#BATCH
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#BATCHCS
cos_name=#BATCH
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=#BATCHSC
cos_name=#BATCH
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=CPSVCMG
cos_name=CPSVCMG
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=CPSVRMGR
cos_name=CPSVRMGR
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

[mode]
name=SNASVCMG
cos_name=SNASVCMG
plu_name=lnxsna.ibm
encryption=off
tx_pacing=3
rx_pacing=3
max_tx_ru=1024
max_rx_ru=1024
min_conwinners=4096
min_conlosers=2048
max_sessions=8192
auto_activation=off

; CPI-C Side information definitions.
[cpic]
sym_dest_name=ATELL
mode_name=#INTER
plu_name=lnxsna.ehead
tp_name=ATELLD

[cpic]
sym_dest_name=AREXEC
mode_name=#INTER
plu_name=lnxsna.ehead
tp_name=AREXECD

[cpic]
sym_dest_name=APING
mode_name=#INTER
plu_name=lnxsna.ehead
tp_name=APINGD

[cpic]
sym_dest_name=AFTP
mode_name=#INTER
plu_name=lnxsna.ehead
tp_name=AFTPD

[cpic]
sym_dest_name=HELLOD
mode_name=#INTER
plu_name=lnxsna.ehead
tp_name=HELLOD
